================================================================================
GENERATED CODE FOR MISSING CLASSES
================================================================================

class ActionCrossRef(ParameterSet):
    """ActionCrossRef ParameterSet."""
    Command = PropertyDescriptor("Command", r"""※command string 참조 (한글2007에 새로 추가)""")

class AutoFill(ParameterSet):
    """AutoFill ParameterSet."""
    AutoFillSection = PropertyDescriptor("AutoFillSection", r"""자동 채우기 섹션 : 0 \= 기본, 1 \= 사용자 정의""")
    AutoFillItem = PropertyDescriptor("AutoFillItem", r"""섹션의 아이템 인덱스 : 0 \~""")

class AutoNum(ParameterSet):
    """AutoNum ParameterSet."""
    NumType = PropertyDescriptor("NumType", r"""번호 종류 : 0 \= 쪽 번호1 \= 각주 번호2 \= 미주 번호3 \= 그림 번호4 \= 표 번호5 \= 수식 번호""")
    NewNumber = PropertyDescriptor("NewNumber", r"""새 시작 번호 (1 .. n)""")

class BookMark(ParameterSet):
    """BookMark ParameterSet."""
    Name = PropertyDescriptor("Name", r"""책갈피 이름""")
    Type = PropertyDescriptor("Type", r"""책갈피 종류 : 0 \= 일반 책갈피, 1 \= 블록 책갈피""")
    Command = PropertyDescriptor("Command", r"""책갈피 명령의 종류 :0 \= 책갈피 생성, 1 \= 책갈피로 이동, 2 \= 책갈피 수정""")

class BorderFillExt(ParameterSet):
    """BorderFillExt ParameterSet."""
    TypeHorz = PropertyDescriptor("TypeHorz", r"""중앙선 종류 : 가로 \[선 종류]""")
    TypeVert = PropertyDescriptor("TypeVert", r"""중앙선 종류 : 세로""")
    WidthHorz = PropertyDescriptor("WidthHorz", r"""중앙선 두께 : 가로 \[선 굵기]""")
    WidthVert = PropertyDescriptor("WidthVert", r"""중앙선 두께 : 세로""")
    ColorHorz = PropertyDescriptor("ColorHorz", r"""중앙선 색깔 : 가로RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")
    ColorVert = PropertyDescriptor("ColorVert", r"""중앙선 색깔 : 세로RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")

class CaptureEnd(ParameterSet):
    """CaptureEnd ParameterSet."""
    BeginX = PropertyDescriptor("BeginX", r"""시작점과 X 좌표(페이지 X좌표)""")
    BeginY = PropertyDescriptor("BeginY", r"""시작점과 Y 좌표(페이지 Y좌표)""")
    EndX = PropertyDescriptor("EndX", r"""끝점의 X 좌표(페이지 X좌표)""")
    EndY = PropertyDescriptor("EndY", r"""끝점의 Y 좌표(페이지 Y좌표)""")
    PageNum = PropertyDescriptor("PageNum", r"""페이지 번호""")

class CellBorderFill(ParameterSet):
    """CellBorderFill ParameterSet."""
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용 대상 : 0 \= 선택된 셀, 1 \= 전체 셀, 2 \= 여러 셀에 걸쳐 적용""")
    NoNeighborCell = PropertyDescriptor("NoNeighborCell", r"""주변 셀에 선 모양을 적용하지 않을지 여부 (1이면 적용하지 않는다)""")
    TableBorderFill = PropertyDescriptor("TableBorderFill", r"""표 테두리/배경""")
    AllCellsBorderFill = PropertyDescriptor("AllCellsBorderFill", r"""전체 셀의 테두리/배경""")
    SelCellsBorderFill = PropertyDescriptor("SelCellsBorderFill", r"""선택된 셀의 테두리/배경""")

class ChCompose(ParameterSet):
    """ChCompose ParameterSet."""
    Chars = PropertyDescriptor("Chars", r"""겹쳐질 글자들""")

class ChangeRome(ParameterSet):
    """ChangeRome ParameterSet."""
    Option = PropertyDescriptor("Option", r"""변환옵션 :0 \= 일반1 \= 주소2 \= 사람이름3 \= 한글복원""")
    HanString = PropertyDescriptor("HanString", r"""변경시킬 또는 변경된 한글문자""")

class CodeTable(ParameterSet):
    """CodeTable ParameterSet."""
    Text = PropertyDescriptor("Text", r"""삽입될 스트링""")

class ColDef(ParameterSet):
    """ColDef ParameterSet."""
    Type = PropertyDescriptor("Type", r"""단 종류 : 0 \= 보통 다단, 1 \= 배분 다단, 2 \= 평행 다단""")
    Count = PropertyDescriptor("Count", r"""단 개수. 1\-255까지.""")
    SameSize = PropertyDescriptor("SameSize", r"""단의 너비를 같도록 할지 여부 :0 \= 단 너비 각자 지정, 1 \= 단 너비 동일""")
    SameGap = PropertyDescriptor("SameGap", r"""단 사이 간격(HWPUNIT) SAME\_SIZE가 1일 때만 사용된다.""")
    WidthGap = PropertyDescriptor("WidthGap", r"""각 단의 너비와 간격(HWPUNIT)col\*2 \= 단의 폭, col\*2 \+ 1 \= 단 사이 간격.영역 전체의 폭을 Column ratio base (\=32768\)로 보았을 때의 비율로 환산한다.SameSize가 0일 때만 사용된다.배열의 아이템의 개수는 Count\*2\-1과 같아야 한다.""")
    Layout = PropertyDescriptor("Layout", r"""단 방향 지정 :0 \= 왼쪽부터, 1 \= 오른쪽부터, 2 \= 맞쪽""")
    LineType = PropertyDescriptor("LineType", r"""선 종류.""")
    LineWidth = PropertyDescriptor("LineWidth", r"""선 굵기.""")
    LineColor = PropertyDescriptor("LineColor", r"""선 색깔. (COLORREF)RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용범위 :0 \= 선택된 다단1 \= 선택된 문자열2 \= 현재 다단3 \= 개체 전체4 \= 선택된 셀5 \= 현재 구역6 \= 문서 전체7 \= 현재 셀8 \= 새 쪽으로9 \= 새 다단으로10 \= 모든 셀""")
    ApplyClass = PropertyDescriptor("ApplyClass", r"""적용범위의 분류. 아래 값의 조합이다.0x0001 \= 선택된 다단0x0002 \= 선택된 문자열0x0004 \= 현재 다단0x0008 \= 개체 전체0x0010 \= 선택된 셀0x0020 \= 현재 구역0x0040 \= 문서전체0x0080 \= 현재 셀0x0100 \= 새 쪽으로0x0200 \= 새 다단으로0x0400 \= 모든 셀""")

class ConvertCase(ParameterSet):
    """ConvertCase ParameterSet."""
    Type = PropertyDescriptor("Type", r"""공통사용.""")

class ConvertFullHalf(ParameterSet):
    """ConvertFullHalf ParameterSet."""
    Type = PropertyDescriptor("Type", r"""전각으로 변경할지, 반각으로 변경할지 여부 : 0 \= 반각, 1 \= 전각""")
    Number = PropertyDescriptor("Number", r"""변경 대상에 숫자를 추가할지 여부 : 0 \= off, 1 \= on""")
    Alpha = PropertyDescriptor("Alpha", r"""변경 대상에 영문자를 추가할지 여부 : 0 \= off, 1 \= on""")
    Symbol = PropertyDescriptor("Symbol", r"""변경 대상에 기호를 추가할지 여부 : 0 \= off, 1 \= on""")
    Gata = PropertyDescriptor("Gata", r"""변경 대상에 가타가나를 추가할지 여부 : 0 \= off, 1 \= on""")
    HGJamo = PropertyDescriptor("HGJamo", r"""변경 대상에 한글자모를 추가할지 여부 : 0 \= off, 1 \= on""")

class ConvertHiraToGata(ParameterSet):
    """ConvertHiraToGata ParameterSet."""
    Type = PropertyDescriptor("Type", r"""히라가나로 변경할지, 가타가나로 변경할지 여부0 \= 가타가나로 변경, 1 \= 히라가나로 변경""")

class ConvertJianFan(ParameterSet):
    """ConvertJianFan ParameterSet."""
    Type = PropertyDescriptor("Type", r"""간체로 변경할지, 번체로 변경할지 여부0 \= 번체로 변경, 1 \= 간체로 변경""")

class ConvertToHangul(ParameterSet):
    """ConvertToHangul ParameterSet."""
    Type = PropertyDescriptor("Type", r"""변경할 유형. 확장 또는 변환 액션 간 파라메터셋의 호환을 위해 선언됨.""")
    Hanja = PropertyDescriptor("Hanja", r"""한자를 한글로 변경할지 여부 : 0 \= off, 1 \= on""")
    Hira = PropertyDescriptor("Hira", r"""히라가나를 한글로 변경할지 여부 : 0 \= off, 1 \= on확장 또는 변환 액션 간 파라메터셋의 호환을 위해 선언됨.""")
    Gata = PropertyDescriptor("Gata", r"""가타가나를 한글로 변경할지 여부 : 0 \= off, 1 \= on확장 또는 변환 액션 간 파라메터셋의 호환을 위해 선언됨.""")
    Gu = PropertyDescriptor("Gu", r"""구결을 한글로 변경할지 여부 : 0 \= off, 1 \= on""")

class DeleteCtrls(ParameterSet):
    """DeleteCtrls ParameterSet."""
    DeleteCtrlType = PropertyDescriptor("DeleteCtrlType", r"""지울 개체 목록""")

class DocFilters(ParameterSet):
    """DocFilters ParameterSet."""
    DocFilters = PropertyDescriptor("DocFilters", r"""Parameter property""")
    Format = PropertyDescriptor("Format", r"""필터 리스트를 string array형태로 가져옴 (Export시에만)""")
    Type = PropertyDescriptor("Type", r"""Import 리스트를 가져올 것인지 Export 리스트를 가져올 것인지의 관한 타입.Import \= 1Export \= 0 (on input)""")

class DocFindInfo(ParameterSet):
    """DocFindInfo ParameterSet."""
    ListID = PropertyDescriptor("ListID", r"""현재 위치한 리스트""")
    ParaID = PropertyDescriptor("ParaID", r"""현재 위치한 문단""")
    Pos = PropertyDescriptor("Pos", r"""현재 위치한 글자""")

class DocumentInfo(ParameterSet):
    """DocumentInfo ParameterSet."""
    CurPara = PropertyDescriptor("CurPara", r"""현재 위치한 문단""")
    CurPos = PropertyDescriptor("CurPos", r"""현재 위치한 오프셋""")
    CurParaLen = PropertyDescriptor("CurParaLen", r"""현재 위치한 문단의 길이""")
    CurCtrl = PropertyDescriptor("CurCtrl", r"""현재 리스트의 종류0 \= 일반 텍스트1 \= 글상자기타 \= 컨트롤 ID""")
    CurParaCount = PropertyDescriptor("CurParaCount", r"""현재 리스트의 문단 수""")
    RootPara = PropertyDescriptor("RootPara", r"""루트 리스트의 현재 문단""")
    RootPos = PropertyDescriptor("RootPos", r"""루트 리스트의 현재 오프셋""")
    RootParaCout = PropertyDescriptor("RootParaCout", r"""루트 리스트의 문단 수""")
    DetailInfo = PropertyDescriptor("DetailInfo", r"""자세한 정보를 구할지 여부Detail\~ 로 시작하는 아이템의 정보를 얻기 위해서는 이 값을 1로 넣어준 후에 액션을 실행해준다.""")
    DetailCharCount = PropertyDescriptor("DetailCharCount", r"""문서에 포함된 글자 수""")
    DetailWordCount = PropertyDescriptor("DetailWordCount", r"""문서에 포함된 어절 수""")
    DetailLineCount = PropertyDescriptor("DetailLineCount", r"""문서에 포함된 줄 수""")
    DetailPageCount = PropertyDescriptor("DetailPageCount", r"""문서에 포함된 쪽 수""")
    DetailCurPage = PropertyDescriptor("DetailCurPage", r"""현재 쪽 번호""")
    DetailCurPrtPage = PropertyDescriptor("DetailCurPrtPage", r"""현재 쪽 번호 (인쇄 번호)""")
    SectionInfo = PropertyDescriptor("SectionInfo", r"""구역의 속성까지 구할지 여부SecDef 아이템은 이 값을 1로 넣어준 후 액션을 실행한 후에 얻을 수 있다.""")
    SecDef = PropertyDescriptor("SecDef", r"""구역의 속성 (한글2007에 새로 추가)""")

class DropCap(ParameterSet):
    """DropCap ParameterSet."""
    Style = PropertyDescriptor("Style", r"""글자 장식 모양0\=없음1\=2줄차지2\=3줄차지4\=여백""")
    FaceName = PropertyDescriptor("FaceName", r"""Parameter property""")
    LineStyle = PropertyDescriptor("LineStyle", r"""선 스타일""")
    LineWeight = PropertyDescriptor("LineWeight", r"""선 굵기""")
    LineColor = PropertyDescriptor("LineColor", r"""선 색RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")
    FaceColor = PropertyDescriptor("FaceColor", r"""글꼴 색RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")
    Spacing = PropertyDescriptor("Spacing", r"""본문과의 간격""")

class Dutmal(ParameterSet):
    """Dutmal ParameterSet."""
    ResultText = PropertyDescriptor("ResultText", r"""Parameter property""")
    SubText = PropertyDescriptor("SubText", r"""Parameter property""")
    PosType = PropertyDescriptor("PosType", r"""덧말 위치. 0 \= 위, 1 \= 아래.""")
    FsizeRatio = PropertyDescriptor("FsizeRatio", r"""덧말 크기 Percent. 0\=이면 기본 50%.""")
    Option = PropertyDescriptor("Option", r"""Parameter property""")
    StyleNo = PropertyDescriptor("StyleNo", r"""스타일번호 (옵션이 켜있을 때)""")
    Align = PropertyDescriptor("Align", r"""덧말의 좌우 Align. 0 \= 양쪽 정렬1 \= 왼쪽 정렬2 \= 오른쪽 정렬3 \= 가운데 정렬4 \= 배분 정렬5 \= 나눔 정렬기본은 가운데 정렬이며 옵션이 켜있을 때만 유효""")
    Delete = PropertyDescriptor("Delete", r"""덧말 지움 (한글2007에 새로 추가)""")
    Modify = PropertyDescriptor("Modify", r"""덧말 편집 모드 여부 (한글2007에 새로 추가)""")

class EngineProperties(ParameterSet):
    """EngineProperties ParameterSet."""
    DoAnyCursorEdit = PropertyDescriptor("DoAnyCursorEdit", r"""마우스로 두 번 누르기 한곳에 입력가능""")
    DoOutLineStyle = PropertyDescriptor("DoOutLineStyle", r"""개요 번호 삽입 문단에 개요 스타일 자동 적용""")
    InsertLock = PropertyDescriptor("InsertLock", r"""삽입 잠금""")
    TabMoveCell = PropertyDescriptor("TabMoveCell", r"""표 안에서 \<Tab\>으로 셀 이동""")
    FaxDriver = PropertyDescriptor("FaxDriver", r"""팩스 드라이버""")
    PDFDriver = PropertyDescriptor("PDFDriver", r"""PDF 드라이버""")
    EnableAutoSpell = PropertyDescriptor("EnableAutoSpell", r"""맞춤법 도우미 작동""")

class EqEdit(ParameterSet):
    """EqEdit ParameterSet."""
    String = PropertyDescriptor("String", r"""수식 스크립트.""")
    BaseUnit = PropertyDescriptor("BaseUnit", r"""수식이 삽입되는 앞의 글자와 같은 높이 (기본 값은 POINT 10 )""")
    Color = PropertyDescriptor("Color", r"""수식이 삽입되는 글자 색과 같은 색 (기본 값은 WINDOWTEXT 색)RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")
    LineMode = PropertyDescriptor("LineMode", r"""줄 단위를 사용할지의 여부 (한글2007에 새로 추가)""")
    Version = PropertyDescriptor("Version", r"""수식 스크립트 버전 정보 (한글2007에 새로 추가)""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""수식 속성 적용 범위 (한글2007에 새로 추가)0 : 선택된 수식 개체1 : 문서 전체""")

class ExchangeFootnoteEndNote(ParameterSet):
    """ExchangeFootnoteEndNote ParameterSet."""
    Flag = PropertyDescriptor("Flag", r"""옵션 0 : 모든 각주를 미주로 바꾸기1 : 모든 미주를 각주로 바꾸기2 : 각주와 미주를 서로 바꾸기""")

class FieldCtrl(ParameterSet):
    """FieldCtrl ParameterSet."""
    Command = PropertyDescriptor("Command", r"""필드의 명령문""")
    Editable = PropertyDescriptor("Editable", r"""일부분 readonly mode에서 편집 가능한 필드인지 여부""")
    FieldDirty = PropertyDescriptor("FieldDirty", r"""필드가 초기화 상태인지 수정되어 있는 상태인지 여부(한글2007에 새로 추가)""")
    CtrlData = PropertyDescriptor("CtrlData", r"""필드 이름 저장을 위한 영역""")

class FileConvert(ParameterSet):
    """FileConvert ParameterSet."""
    Format = PropertyDescriptor("Format", r"""변환 포맷""")
    SrcFileList = PropertyDescriptor("SrcFileList", r"""Source 파일 리스트""")
    DestFileList = PropertyDescriptor("DestFileList", r"""Destination 파일 리스트""")

class FileInfo(ParameterSet):
    """FileInfo ParameterSet."""
    Format = PropertyDescriptor("Format", r"""파일의 형식.HWP : 한글 파일UNKNOWN : 알 수 없음.""")
    VersionStr = PropertyDescriptor("VersionStr", r"""파일의 버전 문자열ex)5\.0\.0\.3""")
    VersionNum = PropertyDescriptor("VersionNum", r"""파일의 버전ex) 0x05000003""")
    Encrypted = PropertyDescriptor("Encrypted", r"""암호 여부 (현재는 파일 버전 3\.0\.0\.0 이후 문서\-한글97, 한글 워디안, 한글 2002\-에 대해서만 판단한다.)\-1 : 판단 할 수 없음0 : 암호가 걸려 있지 않음양수: 암호가 걸려 있음.""")

class FileOpen(ParameterSet):
    """FileOpen ParameterSet."""
    OpenFileName = PropertyDescriptor("OpenFileName", r"""파일 이름. (OpenFileName과 SaveFileName은 같은 아이템을 공유한다. 즉 OpenFileName과 SaveFileName은 이름만 다를 뿐 동일한 아이템이다)""")
    OpenFormat = PropertyDescriptor("OpenFormat", r"""파일 형식. (OpenFileName과 마찬가지로 동일 아이템 지칭)""")
    OpenReadOnly = PropertyDescriptor("OpenReadOnly", r"""읽기 전용""")
    OpenFlag = PropertyDescriptor("OpenFlag", r"""옵션 0x00 \= 새 창으로 열기0x01 \= 현재 창의 새 탭에 열기0x02 \= 현재 창의 현재 탭에 열기0x03 \= 위 세 값의 mask0x04 \=이미 열려진 문서일 때 다시 load할지 뭍을 것인지0x08 \= 초기 모드를 최근 작업 문서 상태로0x10 \= 문서 마당""")
    SaveOverWrite = PropertyDescriptor("SaveOverWrite", r"""덮어 쓰기""")
    ModifiedFlag = PropertyDescriptor("ModifiedFlag", r"""Modify 플래그""")
    Argument = PropertyDescriptor("Argument", r"""Argument""")
    SaveCMFDoc30 = PropertyDescriptor("SaveCMFDoc30", r"""97 호환 저장 (한글2007에 새로 추가)""")
    SaveHwp97 = PropertyDescriptor("SaveHwp97", r"""97 문서로 저장 (한글2007에 새로 추가)""")
    SaveDistribute = PropertyDescriptor("SaveDistribute", r"""배포용 문서로 저장 (한글2007에 새로 추가)""")
    SaveDRMDoc = PropertyDescriptor("SaveDRMDoc", r"""보안 문서로 저장 (한글2007에 새로 추가)""")

class FileSaveAs(ParameterSet):
    """FileSaveAs ParameterSet."""
    OpenFileName = PropertyDescriptor("OpenFileName", r"""파일 이름. (OpenFileName과 SaveFileName은 같은 아이템을 공유한다. 즉 OpenFileName과 SaveFileName은 이름만 다를 뿐 동일한 아이템이다)""")
    OpenFormat = PropertyDescriptor("OpenFormat", r"""파일 형식. (OpenFileName과 마찬가지로 동일 아이템 지칭)""")
    OpenReadOnly = PropertyDescriptor("OpenReadOnly", r"""읽기 전용""")
    OpenFlag = PropertyDescriptor("OpenFlag", r"""옵션 0x00 \= 새 창으로 열기0x01 \= 현재 창의 새 탭에 열기0x02 \= 현재 창의 현재 탭에 열기0x03 \= 위 세 값의 mask0x04 \=이미 열려진 문서일 때 다시 load할지 뭍을 것인지0x08 \= 초기 모드를 최근 작업 문서 상태로0x10 \= 문서 마당""")
    SaveOverWrite = PropertyDescriptor("SaveOverWrite", r"""덮어 쓰기""")
    ModifiedFlag = PropertyDescriptor("ModifiedFlag", r"""Modify 플래그""")
    Argument = PropertyDescriptor("Argument", r"""Argument""")
    SaveCMFDoc30 = PropertyDescriptor("SaveCMFDoc30", r"""97 호환 저장""")
    SaveHwp97 = PropertyDescriptor("SaveHwp97", r"""97 문서로 저장""")
    SaveDistribute = PropertyDescriptor("SaveDistribute", r"""배포용 문서로 저장""")
    SaveDRMDoc = PropertyDescriptor("SaveDRMDoc", r"""보안 문서로 저장""")

class FileSaveBlock(ParameterSet):
    """FileSaveBlock ParameterSet."""
    FileName = PropertyDescriptor("FileName", r"""파일 이름""")
    Format = PropertyDescriptor("Format", r"""파일 포맷""")
    Argument = PropertyDescriptor("Argument", r"""argument""")

class FileSendMail(ParameterSet):
    """FileSendMail ParameterSet."""
    To = PropertyDescriptor("To", r"""받는 사람""")
    Type = PropertyDescriptor("Type", r"""메일 보내기 유형: 0 \= 본문, 1 \= 첨부파일""")
    Subject = PropertyDescriptor("Subject", r"""Parameter property""")
    Filepath = PropertyDescriptor("Filepath", r"""사용자가 직접 입력한 파일 (이 아이템은 Type 아이템이 1(첨부파일)로 설정되어 있을 때만 유효하다) (한글2007에 새로 추가)""")

class FileSetSecurity(ParameterSet):
    """FileSetSecurity ParameterSet."""
    Password = PropertyDescriptor("Password", r"""배포용 문서 암호(7자리 이상 가능)""")
    NoPrint = PropertyDescriptor("NoPrint", r"""프린트 가능한 배포용 문서를 만들지의 여부0 : 프린트 가능1 : 프린트 가능하지 않음""")
    NoCopy = PropertyDescriptor("NoCopy", r"""문서 내용 복사가 가능한 배포용 문서를 만들지의 여부0 : 복사 가능1 : 복사 가능하지 않음""")

class FlashProperties(ParameterSet):
    """FlashProperties ParameterSet."""
    Base = PropertyDescriptor("Base", r"""경로의 Base""")
    Qulaity = PropertyDescriptor("Qulaity", r"""재생 품질""")
    Scale = PropertyDescriptor("Scale", r"""스케일""")
    WMode = PropertyDescriptor("WMode", r"""윈도우 모드""")
    AutoPlay = PropertyDescriptor("AutoPlay", r"""자동 재생 여부 : 0 \= off, 1 \= on""")
    LoopPlay = PropertyDescriptor("LoopPlay", r"""반복 재생 여부 : 0 \= off, 1 \= on""")
    ShowMenu = PropertyDescriptor("ShowMenu", r"""메뉴 보이기 : 0 \= Hide, 1 \= Show""")
    BgColor = PropertyDescriptor("BgColor", r"""배경색 (COLORREF)""")

class FootnoteShape(ParameterSet):
    """FootnoteShape ParameterSet."""
    NumberFormat = PropertyDescriptor("NumberFormat", r"""번호모양""")
    UserChar = PropertyDescriptor("UserChar", r"""사용자 기호 (WCHAR)""")
    PrefixChar = PropertyDescriptor("PrefixChar", r"""앞 장식 문자 (WCHAR)""")
    Suffix = PropertyDescriptor("Suffix", r"""뒤 장식 문자 (WCHAR)""")
    PlaceAt = PropertyDescriptor("PlaceAt", r"""위치\- 각주용 옵션 (한 페이지 내에서 각주를 다단에 어떻게 위치시킬지)0 \= 각 단마다 따로 배열1 \= 통단으로 배열2 \= 가장 오른쪽 단에 배열 \- 미주용 옵션 (문서 내에서 미주를 어디에 위치시킬지)0 \= 문서의 마지막1 \= 구역의 마지막""")
    Restart = PropertyDescriptor("Restart", r"""번호 매기기0 \= 앞 구역에 이어서1 \= 현재 구역부터 새로 시작2 \= 쪽마다 새로 시작 (각주 전용)""")
    NewNumber = PropertyDescriptor("NewNumber", r"""시작 번호 (1 .. n)번호 매기기 값이 ‘쪽마다 새로 시작’ 일 때만 사용된다.""")
    LineLength = PropertyDescriptor("LineLength", r"""구분선 길이 (HWPUNIT)""")
    LineType = PropertyDescriptor("LineType", r"""선 종류""")
    LineWidth = PropertyDescriptor("LineWidth", r"""선 굵기""")
    SpaceAboveLine = PropertyDescriptor("SpaceAboveLine", r"""구분선 위 여백 (HWPUNIT)""")
    SpaceBelowLine = PropertyDescriptor("SpaceBelowLine", r"""구분선 아래 여백 (HWPUNIT)""")
    SpaceBetweenNotes = PropertyDescriptor("SpaceBetweenNotes", r"""주석 사이 여백 (HWPUNIT)""")
    SuperScript = PropertyDescriptor("SuperScript", r"""각주 내용 중 번호 코드의 모양을 위첨자 형식으로 할지""")
    BeneathText = PropertyDescriptor("BeneathText", r"""텍스트에 이어 바로 출력할지 여부 (on / off)""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용범위0 \= 선택된 구역1 \= 선택된 문자열2 \= 현재 구역3 \= 문서전체4 \= 새 구역 : 현재 위치부터 새로""")
    ApplyClass = PropertyDescriptor("ApplyClass", r"""적용범위의 분류 (대화상자를 호출할 경우 사용)0x01 \= 선택된 구역0x02 \= 선택된 문자열0x04 \= 현재 구역0x08 \= 문서전체0x10 \= 새 구역 : 현재 위치부터 새로""")

class FtpDownload(ParameterSet):
    """FtpDownload ParameterSet."""
    Server = PropertyDescriptor("Server", r"""Ftp 서버 내임""")
    UserName = PropertyDescriptor("UserName", r"""사용자 이름""")
    Password = PropertyDescriptor("Password", r"""사용자 패스워드""")
    Directory = PropertyDescriptor("Directory", r"""디렉터리""")
    FileName = PropertyDescriptor("FileName", r"""파일 명""")
    SaveType = PropertyDescriptor("SaveType", r"""저장할 포맷. 0 \= HTML 1 \= HWP 2: OOXML""")

class FtpUpload(ParameterSet):
    """FtpUpload ParameterSet."""
    Server = PropertyDescriptor("Server", r"""Ftp 서버 내임""")
    UserName = PropertyDescriptor("UserName", r"""사용자 이름""")
    Password = PropertyDescriptor("Password", r"""사용자 패스워드""")
    Directory = PropertyDescriptor("Directory", r"""디렉터리""")
    FileName = PropertyDescriptor("FileName", r"""파일 명""")
    SiteName = PropertyDescriptor("SiteName", r"""사이트 이름""")
    SaveType = PropertyDescriptor("SaveType", r"""저장할 포맷. 0 \= HTML 1 \= HWP""")

class GotoE(ParameterSet):
    """GotoE ParameterSet."""
    SetSelectionIndex = PropertyDescriptor("SetSelectionIndex", r"""현재 선택되어 있는 라디오 값 (한글2007에 새로 추가)""")
    DialogResult = PropertyDescriptor("DialogResult", r"""대화상자의 반환값 (한글2007에 새로 추가)""")

class GridInfo(ParameterSet):
    """GridInfo ParameterSet."""
    Method = PropertyDescriptor("Method", r"""격자 방식0 \= 격자와 상관없이1 \= 격자 자석효과2 \= 격자에만 붙음""")
    Align = PropertyDescriptor("Align", r"""격자 기준(쪽 \= 0 / 종이 \= 1\)""")
    HorzAlign = PropertyDescriptor("HorzAlign", r"""격자 기준 가로 offset (단위 HWPUNIT)""")
    VertAlign = PropertyDescriptor("VertAlign", r"""격자 기준 세로 offset (단위 HWPUNIT)""")
    Type = PropertyDescriptor("Type", r"""격자 모양0 \= 점 격자1 \= 선 격자""")
    HorzSpan = PropertyDescriptor("HorzSpan", r"""가로 간격 (단위 HWPUNIT)""")
    VertSpan = PropertyDescriptor("VertSpan", r"""세로 간격 (단위 HWPUNIT)""")
    HorzRange = PropertyDescriptor("HorzRange", r"""가로 자석 범위 (단위 HWPUNIT)""")
    VertRange = PropertyDescriptor("VertRange", r"""세로 자석 범위 (단위 HWPUNIT)""")
    Show = PropertyDescriptor("Show", r"""격자 보이기 ( on / off )""")
    ZOrder = PropertyDescriptor("ZOrder", r"""격자 위치(글 위/글 아래) (ZOrder)0 \= 글 아래, 1 \= 글 위""")
    ViewLine = PropertyDescriptor("ViewLine", r"""선격자 보이기 종류 (한글2007에 새로 추가)0 \= 모두1 \= 수평격자만2 \= 수직격자만""")

class HeaderFooter(ParameterSet):
    """HeaderFooter ParameterSet."""
    DialogOption = PropertyDescriptor("DialogOption", r"""머리말/꼬리말 대화상자를 실행할 때 “편집”버튼을 보일 것인지 말 것인지 지정한다.1 \= “편집”버튼 보이기그 외 \= “편집”버튼 안보이기""")
    DialogResult = PropertyDescriptor("DialogResult", r"""머리말/꼬리말 대화상자의 오른쪽에 있는 “만들기”, “취소”, “편집” 중에서 어느 버튼이 클릭되었는지 여부를 이 값을 통해 전달받는다.1 \= 만들기 (삽입)2 \= 편집그 외 \= 취소""")
    CtrlType = PropertyDescriptor("CtrlType", r"""머리말/꼬리말 여부 : 0 \= 머리말, 1 \= 꼬리말""")
    Type = PropertyDescriptor("Type", r"""머리말/꼬리말 위치 : 0 \= 양쪽, 1 \= 짝수쪽, 2 \= 홀수쪽""")

class HyperLink(ParameterSet):
    """HyperLink ParameterSet."""
    Text = PropertyDescriptor("Text", r"""하이퍼링크가 표시되는 문자열""")
    Command = PropertyDescriptor("Command", r"""Command String 참조""")
    NoLInk = PropertyDescriptor("NoLInk", r"""연결 안함 여부""")
    ShapeObject = PropertyDescriptor("ShapeObject", r"""그림 및 그리기객체가 Selection되어 있는지 여부""")
    DirectInsert = PropertyDescriptor("DirectInsert", r"""현재 캐럿 위치에 무조건 하이퍼링크 삽입 여부 (블록지정 상태면 블록해제 후 삽입) (한글2007에 새로 추가)""")

class Idiom(ParameterSet):
    """Idiom ParameterSet."""
    InputText = PropertyDescriptor("InputText", r"""삽입될 스트링/끼워 넣을 파일""")
    InputType = PropertyDescriptor("InputType", r"""입력기 상용구/한글 상용구""")

class IndexMark(ParameterSet):
    """IndexMark ParameterSet."""
    First = PropertyDescriptor("First", r"""첫 번째 키""")
    Second = PropertyDescriptor("Second", r"""두 번째 키""")

class InputDateStyle(ParameterSet):
    """InputDateStyle ParameterSet."""
    DateStyleType = PropertyDescriptor("DateStyleType", r"""문자열로 넣기/코드로 넣기""")
    DateStyleDataForm = PropertyDescriptor("DateStyleDataForm", r"""필드 컨트롤의 안내문/지시문""")

class InsertFieldTemplate(ParameterSet):
    """InsertFieldTemplate ParameterSet."""
    ShowSingle = PropertyDescriptor("ShowSingle", r"""문서마당 정보 대화상자에서 페이지(탭) 보이기 옵션 :\-1 \= 모든 페이지 보이기0 \= 누름틀 페이지만 보이기1 \= 개인 정보 페이지만 보이기2 \= 문서 요약 페이지만 보이기3 \= 만든 날짜 페이지만 보이기4 \= 파일 경로 페이지만 보이기""")
    TemplateDirection = PropertyDescriptor("TemplateDirection", r"""필드 컨트롤의 안내문/지시문""")
    TemplateHelp = PropertyDescriptor("TemplateHelp", r"""필드 컨트롤의 도움말""")
    TemplateName = PropertyDescriptor("TemplateName", r"""필드 이름 (name)""")
    TemplateType = PropertyDescriptor("TemplateType", r"""필드의 종류.TemplateDirection/Help/Name의 값이 실제로 적용되는 위치 :0 \= 누름틀, 1 \= 개인 정보, 2 \= 문서 요약, 3 \= 만든 날짜, 4 \= 파일 경로""")
    Editable = PropertyDescriptor("Editable", r"""필드의 양식모드에서 편집여부 (한글2007에 새로 추가)0 \= 편집 불가능1 \= 편집 가능""")

class InsertFile(ParameterSet):
    """InsertFile ParameterSet."""
    FileName = PropertyDescriptor("FileName", r"""삽입할 파일의 이름""")
    FileFormat = PropertyDescriptor("FileFormat", r"""삽입할 파일의 확장자""")
    FileArg = PropertyDescriptor("FileArg", r"""삽입할 파일의 Argument""")
    KeepSection = PropertyDescriptor("KeepSection", r"""끼워 넣을 문서를 구역으로 나누어 쪽 모양을 유지할지 여부 on / off (ver:0x0605010E)""")
    KeepCharshape = PropertyDescriptor("KeepCharshape", r"""끼워 넣을 문서의 글자 모양을 유지할지 여부 on / off(한글2007에 새로 추가)""")
    KeepParashape = PropertyDescriptor("KeepParashape", r"""끼워 넣을 문서의 문단 모양을 유지할지 여부 on / off(한글2007에 새로 추가)""")
    KeepStyle = PropertyDescriptor("KeepStyle", r"""끼워 넣을 문서의 스타일을 유지할지 여부 on / off(한글2010에 새로 추가)""")

class Internet(ParameterSet):
    """Internet ParameterSet."""
    OpenUrlWhere = PropertyDescriptor("OpenUrlWhere", r"""웹브라우저로 불러오거나 한글 문서로 불러오기""")
    OpenUrlString = PropertyDescriptor("OpenUrlString", r"""불러올 문서가 존재하는 URL""")

class KeyMacro(ParameterSet):
    """KeyMacro ParameterSet."""
    Index = PropertyDescriptor("Index", r"""정의(or 실행)할 매크로의 인덱스.""")
    RepeatCount = PropertyDescriptor("RepeatCount", r"""실행 반복 횟수""")
    Name = PropertyDescriptor("Name", r"""매크로 이름""")

class LinkDocument(ParameterSet):
    """LinkDocument ParameterSet."""
    Name = PropertyDescriptor("Name", r"""연결 문서 FILE NAME""")
    PageInherit = PropertyDescriptor("PageInherit", r"""TRUE \= 쪽 번호 잇기, FALSE \= 쪽 번호 잇지 않기.""")
    FootnoteInherit = PropertyDescriptor("FootnoteInherit", r"""TRUE \= 각주 번호 잇기, FALSE \= 각주 번호 잇지 않기.""")

class ListParaPos(ParameterSet):
    """ListParaPos ParameterSet."""
    List = PropertyDescriptor("List", r"""현재 위치한 리스트""")
    Para = PropertyDescriptor("Para", r"""현재 위치한 문단""")
    Pos = PropertyDescriptor("Pos", r"""현재 위치한 글자""")

class MailMergeGenerate(ParameterSet):
    """MailMergeGenerate ParameterSet."""
    Input = PropertyDescriptor("Input", r"""자료 종류 0 \= WAB1 \= OAB2 \= HWP3 \= DBF""")
    HwpPath = PropertyDescriptor("HwpPath", r"""Hwp 문서 경로.""")
    HwpId = PropertyDescriptor("HwpId", r"""Hwp 문서 ID""")
    DbfPath = PropertyDescriptor("DbfPath", r"""dbf file path""")
    DbfCode = PropertyDescriptor("DbfCode", r"""dbf file codepage0 \= KS1 \= KSSM2 \= GB3 \= BIG54 \= SJIS""")
    Output = PropertyDescriptor("Output", r"""출력 방향0 \= PRINTER1 \= PREVIEW2 \= FILE3 \= MAIL""")
    FileName = PropertyDescriptor("FileName", r"""파일 이름""")
    Continue = PropertyDescriptor("Continue", r"""쪽번호 잇기""")
    PrintSet = PropertyDescriptor("PrintSet", r"""인쇄 선택 사항""")
    Subject = PropertyDescriptor("Subject", r"""메일 제목""")
    Type = PropertyDescriptor("Type", r"""메일 종류0 \= 본문1 \= 첨부파일""")
    Field = PropertyDescriptor("Field", r"""메일 주소 필드""")
    FieldUpdate = PropertyDescriptor("FieldUpdate", r"""필드 단위 업데이트 (한글2007에 새로 추가)""")
    NxlPath = PropertyDescriptor("NxlPath", r"""넥셀 파일 경로 (한글2007에 새로 추가)""")

class MakeContents(ParameterSet):
    """MakeContents ParameterSet."""
    Make = PropertyDescriptor("Make", r"""생성할 차례의 종류, 다음의 값들의 조합이다0x01: 제목 차례0x02: 표 차례0x04: 그림 차례0x08: 수식 차례제목 차례를 지정한 경우에는 다음의 값을 추가로 지정할 수 있다.0x10: 개요 문단으로 모으기0x20: 스타일로 모으기0x40: 차례코드로 모으기""")
    Level = PropertyDescriptor("Level", r"""개요 수준""")
    AutoTabRight = PropertyDescriptor("AutoTabRight", r"""문단 오른쪽 끝 자동 탭 여부 : 0 \= 자동 탭 사용안함, 1 \= 자동 탭 사용""")
    Leader = PropertyDescriptor("Leader", r"""오른쪽 끝 탭 채울 모양(선 종류)""")
    OutlineNumber = PropertyDescriptor("OutlineNumber", r"""개요 문단 모으기""")
    Styles = PropertyDescriptor("Styles", r"""모을 스타일 목록""")
    StyleName = PropertyDescriptor("StyleName", r"""모을 스타일 이름들""")
    OutFileName = PropertyDescriptor("OutFileName", r"""만들 파일 이름. “”이면 현재 문서에 생성""")
    Position = PropertyDescriptor("Position", r"""만들 위치. 반드시 0이어야 한다. (한글 컨트롤은 탭이 없으므로)(한글2007에 새로 추가)0 \= 현재 문서1 \= 새 탭으로""")

class MarkpenShape(ParameterSet):
    """MarkpenShape ParameterSet."""
    Color = PropertyDescriptor("Color", r"""형광펜색 (COLORREF)""")

class MasterPage(ParameterSet):
    """MasterPage ParameterSet."""
    Type = PropertyDescriptor("Type", r"""바탕쪽 종류0 \= 양쪽1 \= 짝수쪽2 \= 홀수쪽""")
    Duplicate = PropertyDescriptor("Duplicate", r"""기존 바탕쪽과 겹침 (On/Off) (한글2007에 새로 추가)""")
    Front = PropertyDescriptor("Front", r"""바탕쪽과 앞으로 보내기 (On/Off) (한글2007에 새로 추가)""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용대상 (한글2007에 새로 추가)0 \= 현재구역1 \= 문서 전체""")

class MemoShape(ParameterSet):
    """MemoShape ParameterSet."""
    Width = PropertyDescriptor("Width", r"""너비 (HWPUNIT)""")
    LineType = PropertyDescriptor("LineType", r"""선 종류""")
    LineWidth = PropertyDescriptor("LineWidth", r"""선 굵기""")
    LineColor = PropertyDescriptor("LineColor", r"""선 색깔 (COLORREF)""")
    FillColor = PropertyDescriptor("FillColor", r"""채우기 색깔 (COLORREF)""")
    ActiveFillColor = PropertyDescriptor("ActiveFillColor", r"""활성화된 채우기 색깔 (COLORREF)""")
    MemoType = PropertyDescriptor("MemoType", r"""메모 종류 \- 현재 사용안 함1 \= 메모 넣기, 2 \= 메모 지우기, 3 \= 메모 고치기""")

class MousePos(ParameterSet):
    """MousePos ParameterSet."""
    XRelTo = PropertyDescriptor("XRelTo", r"""가로 상대적 기준0 : 종이1 : 쪽""")
    YRelTo = PropertyDescriptor("YRelTo", r"""세로 상대적 기준0 : 종이1 : 쪽""")
    Page = PropertyDescriptor("Page", r"""페이지 번호 ( 0 based)""")
    X = PropertyDescriptor("X", r"""가로 클릭한 위치 (HWPUNIT)""")
    Y = PropertyDescriptor("Y", r"""세로 클릭한 위치 (HWPUNIT)""")

class MovieProperties(ParameterSet):
    """MovieProperties ParameterSet."""
    Base = PropertyDescriptor("Base", r"""동영상 파일의 경로""")
    Caption = PropertyDescriptor("Caption", r"""자막 파일의 경로""")
    AutoPlay = PropertyDescriptor("AutoPlay", r"""자동 재생 여부 : 0 \= off, 1 \= on""")
    AutoRewind = PropertyDescriptor("AutoRewind", r"""되감기 여부 : 0 \= off, 1 \= on""")
    ShowMenu = PropertyDescriptor("ShowMenu", r"""메뉴 보이기 : 0 \= Hide, 1 \= Show""")
    ShowCtrlPanel = PropertyDescriptor("ShowCtrlPanel", r"""컨트롤 패널 보이기 : 0 \= Hide, 1 \= Show""")
    ShowPosCtrl = PropertyDescriptor("ShowPosCtrl", r"""위치 컨트롤 보이기 : 0 \= Hide, 1 \= Show""")
    EnablePos = PropertyDescriptor("EnablePos", r"""위치 컨트롤 조절 여부 : 0 \= Disable, 1 \= Enable""")
    ShowTrackBar = PropertyDescriptor("ShowTrackBar", r"""음량 조절막대(Track Bar) 보이기 : 0 \= Hide, 1 \= Show""")
    EnableTrack = PropertyDescriptor("EnableTrack", r"""음량 조절 여부 : 0 \= Disable, 1 \= Enable""")
    ShowChaption = PropertyDescriptor("ShowChaption", r"""자막 보이기 : 0 \= Hide, 1 \= Show""")
    ShowAudio = PropertyDescriptor("ShowAudio", r"""오디오 설정 보이기 : 0 \= Hide, 1 \= Show""")
    ShowStatus = PropertyDescriptor("ShowStatus", r"""상태바 보기 (진행시간 등을 표시) : 0 \= Hide, 1 \= Show""")

class OleCreation(ParameterSet):
    """OleCreation ParameterSet."""
    Type = PropertyDescriptor("Type", r"""생성 방식0 \= 새로 개체 생성1 \= 파일로부터 개체 생성2 \= 파일로 링크된 개체 생성""")
    Clsid = PropertyDescriptor("Clsid", r"""클래스 ID (새로 개체 생성‘일 때 사용)""")
    Path = PropertyDescriptor("Path", r"""파일 경로 (‘파일로 링크된 개체 생성’, ‘파일로부터 개체 생성’일 때 사용)""")
    Aspect = PropertyDescriptor("Aspect", r"""생성된 OLE 개체를 아이콘으로 표시할지 여부 :0 \= 내용으로 표시, 1 \= 아이콘으로 표시""")
    IconMetafile = PropertyDescriptor("IconMetafile", r"""Aspect가 아이콘일 때 적용할 아이콘 데이터""")
    IconMM = PropertyDescriptor("IconMM", r"""Aspect가 아이콘일 때 아이콘 매핑모드1 \= MM\_TEXT2 \= MM\_LOMETRIC3 \= MM\_HIMETRIC4 \= MM\_LOENGLISH5 \= MM\_HIENGLISH6 \= MM\_TWIPS7 \= MM\_ISOTROPIC8 \= MM\_ANISOTROPIC※ MFC의 매핑모드와 값/의미가 동일하다.""")
    IconXext = PropertyDescriptor("IconXext", r"""Aspect가 아이콘일 때 X축 매핑단위""")
    IconYext = PropertyDescriptor("IconYext", r"""Aspect가 아이콘일 때 Y축 매핑단위""")
    InnerOCX = PropertyDescriptor("InnerOCX", r"""한글 내부에서 사용되는 OCX인지 여부 (예: 한글의 Chart OLE)""")
    SoProperties = PropertyDescriptor("SoProperties", r"""초기 shape object 속성""")
    FlashProperties = PropertyDescriptor("FlashProperties", r"""플래시 파일 삽입 시 필요한 옵션 셋 (한글2007에 새로 추가)""")
    MovieProperties = PropertyDescriptor("MovieProperties", r"""동영상 파일 삽입 시 필요한 옵션 셋 (한글2007에 새로 추가)""")

class PageBorderFill(ParameterSet):
    """PageBorderFill ParameterSet."""
    TextBorder = PropertyDescriptor("TextBorder", r"""TRUE \= 본문 기준, FALSE \= 종이 기준""")
    HeaderInside = PropertyDescriptor("HeaderInside", r"""머리말 포함 (on / off)""")
    FooterInside = PropertyDescriptor("FooterInside", r"""꼬리말 포함 (on / off)""")
    FillArea = PropertyDescriptor("FillArea", r"""채울 영역0 \= 종이1 \= 쪽2 \= 테두리""")
    OffsetLeft = PropertyDescriptor("OffsetLeft", r"""4방향 간격 (HWPUNIT) : 왼쪽""")
    OffsetRight = PropertyDescriptor("OffsetRight", r"""4방향 간격 (HWPUNIT) : 오른쪽""")
    OffsetTop = PropertyDescriptor("OffsetTop", r"""4방향 간격 (HWPUNIT) : 위""")
    OffsetBottom = PropertyDescriptor("OffsetBottom", r"""4방향 간격 (HWPUNIT) : 아래""")

class PageDef(ParameterSet):
    """PageDef ParameterSet."""
    PaperWidth = PropertyDescriptor("PaperWidth", r"""용지 가로 크기 (HWPUNIT)""")
    PaperHeight = PropertyDescriptor("PaperHeight", r"""용지 세로 크기 (HWPUNIT)""")
    Landscape = PropertyDescriptor("Landscape", r"""용지 방향. 0 \= 좁게, 1 \= 넓게""")
    LeftMargin = PropertyDescriptor("LeftMargin", r"""왼쪽 여백 (HWPUNIT)""")
    RightMargin = PropertyDescriptor("RightMargin", r"""오른쪽 여백 (HWPUNIT)""")
    TopMargin = PropertyDescriptor("TopMargin", r"""위 여백 (HWPUNIT)""")
    BottomMargin = PropertyDescriptor("BottomMargin", r"""아래 여백 (HWPUNIT)""")
    HeaderLen = PropertyDescriptor("HeaderLen", r"""머리말 길이 (HWPUNIT)""")
    FooterLen = PropertyDescriptor("FooterLen", r"""꼬리말 길이 (HWPUNIT)""")
    GutterLen = PropertyDescriptor("GutterLen", r"""제본 여백 (HWPUNIT)""")
    GutterType = PropertyDescriptor("GutterType", r"""편집 방법. 0 \= 한쪽 편집, 1 \= 맞쪽 편집, 2 \= 위로 넘기기""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용범위0 \= 선택된 구역1 \= 선택된 문자열2 \= 현재 구역3 \= 문서전체4 \= 새 구역 : 현재 위치부터 새로""")
    ApplyClass = PropertyDescriptor("ApplyClass", r"""적용범위의 분류 (대화상자를 호출할 경우 사용)0x01 \= 선택된 구역0x02 \= 선택된 문자열0x04 \= 현재 구역0x08 \= 문서전체0x10 \= 새 구역 : 현재 위치부터 새로""")

class PageHiding(ParameterSet):
    """PageHiding ParameterSet."""
    Fields = PropertyDescriptor("Fields", r"""감출 대상 비트 필드.0x01 \= 머리말0x02 \= 꼬리말0x04 \= 바탕쪽0x08 \= 테두리0x10 \= 배경0x20 \= 쪽번호 위치""")

class PageNumCtrl(ParameterSet):
    """PageNumCtrl ParameterSet."""
    PageStartsOn = PropertyDescriptor("PageStartsOn", r"""페이지 번호 적용 옵션. 0 \= 양쪽1 \= 짝수쪽2 \= 홀수쪽""")

class PageNumPos(ParameterSet):
    """PageNumPos ParameterSet."""
    NumberFormat = PropertyDescriptor("NumberFormat", r"""번호 모양 :0 \= 1, 2, 31 \= ①, ②, ③2 \= Ⅰ, Ⅱ, Ⅲ3 \= ⅰ, ⅱ, ⅲ4 \= A, B, C8 \= 가, 나, 다13 \= 一, 二, 三15 \= 갑, 을, 병16 \= 甲, 乙, 丙※ 중간에 빈 번호에도 문자포맷이 존재하나 이곳에서 사용하지 않아 생략함""")
    UserChar = PropertyDescriptor("UserChar", r"""사용자 기호(WCHAR). 한글2007에선 더 이상 사용하지 않는다.""")
    PrefixChar = PropertyDescriptor("PrefixChar", r"""앞 장식 문자(WCHAR). 한글2007에선 더 이상 사용하지 않는다.""")
    SuffixChar = PropertyDescriptor("SuffixChar", r"""뒤 장식 문자(WCHAR). 한글2007에선 더 이상 사용하지 않는다.""")
    SideChar = PropertyDescriptor("SideChar", r"""양쪽 옆 장식 문자(WCHAR). L\-만 사용할 수 있다.""")
    DrawPos = PropertyDescriptor("DrawPos", r"""번호 위치0 \= 쪽 번호 없음1 \= 왼쪽 위,2 \= 가운데 위,3 \= 오른쪽 위,4 \= 왼쪽 아래,5 \= 가운데 아래,6 \= 오른쪽 아래,7 \= 바깥쪽 위,8 \= 바깥쪽 아래,9 \= 안쪽 위,10 \= 안쪽 아래""")

class Password(ParameterSet):
    """Password ParameterSet."""
    DialogResult = PropertyDescriptor("DialogResult", r"""“문서 암호 변경” 대화상자에서 “암호해제”버튼이 클릭되었는지 알려준다. 전달값이 1이면 암호해제""")
    String = PropertyDescriptor("String", r"""암호 문자열""")
    FullRange = PropertyDescriptor("FullRange", r"""TRUE \= 유니코드/모든 문자를 사용, FALSE \= 영문자만 사용""")
    Ask = PropertyDescriptor("Ask", r"""0 \= 문서 암호를 확인, 1 \= 문서 암호를 설정""")

class Preference(ParameterSet):
    """Preference ParameterSet."""
    ShowSinglePage = PropertyDescriptor("ShowSinglePage", r"""환경 설정 PropertySheet에 표시할 PropertyPage 번호(하나만 선택)""")
    ApplyLinkAttr = PropertyDescriptor("ApplyLinkAttr", r"""하이퍼링크 글자 속성 문서 전체에 적용하기 여부 (on/off)(한글2007에 새로 추가)""")
    ApplyForbidden = PropertyDescriptor("ApplyForbidden", r"""(금칙 처리) 새 문서에 기본 값으로 설정 (on/off)(한글2007에 새로 추가)""")
    StartForbiddenStr = PropertyDescriptor("StartForbiddenStr", r"""(금칙 처리) 새 문서에 적용할 줄 앞 금칙 문자열(한글2007에 새로 추가)""")
    EndForbiddenStr = PropertyDescriptor("EndForbiddenStr", r"""(금칙 처리) 새 문서에 적용할 줄 뒤 금칙 문자열(한글2007에 새로 추가)""")

class Presentation(ParameterSet):
    """Presentation ParameterSet."""
    DialogResult = PropertyDescriptor("DialogResult", r"""프리젠테이션 대화상자의 “실행”버튼이 클릭되었는지 여부.한글2007에서는 이 Set Item이 제거되었다.""")
    Effect = PropertyDescriptor("Effect", r"""화면 전환 효과""")
    Sound = PropertyDescriptor("Sound", r"""효과음""")
    InvertText = PropertyDescriptor("InvertText", r"""검은색 글자를 흰색으로""")
    ShowMode = PropertyDescriptor("ShowMode", r"""자동 전환 모드 (한글2007에 새로 추가)""")
    ShowPage = PropertyDescriptor("ShowPage", r"""현재 쪽""")
    ShowTime = PropertyDescriptor("ShowTime", r"""전환 시간 (초)""")

class Print(ParameterSet):
    """Print ParameterSet."""
    DialogOption = PropertyDescriptor("DialogOption", r"""미리보기 버튼을 보일지 말지를 지정.한글2007에서는 이 Set Item이 제거되었다.""")
    DialogResult = PropertyDescriptor("DialogResult", r"""인쇄 대화상자에서 어떤 버튼이 눌러졌는지 알려준다.한글2007에서는 이 Set Item이 제거되었다.1 \= 인쇄, 2 \= (미리보기), 3 \= 팩스로 인쇄, 그 외 \= 취소""")
    Range = PropertyDescriptor("Range", r"""인쇄 범위0 \= 문서전체 (연결된 문서 포함)1 \= 현재 쪽2 \= 현재부터3 \= 현재까지4 \= 일부분5 \= 선택한 쪽만6 \= 현재 문서 (연결된 문서 미포함)7 \= 현재 구역""")
    RangeCustom = PropertyDescriptor("RangeCustom", r"""사용자가 직접 입력한 인쇄 범위""")
    RangeIncludeLinkedDoc = PropertyDescriptor("RangeIncludeLinkedDoc", r"""연결된 문서 포함""")
    NumCopy = PropertyDescriptor("NumCopy", r"""인쇄 매수""")
    Collate = PropertyDescriptor("Collate", r"""한 부씩 찍기""")
    PrintMethod = PropertyDescriptor("PrintMethod", r"""인쇄 방법0 \= 자동 인쇄1 \= 공급 용지에 맞추어2 \= 나눠 찍기3 \= 자동으로 모아 찍기4 \= 2쪽씩 모아 찍기5 \= 3쪽씩 모아 찍기6 \= 4쪽씩 모아 찍기7 \= 6쪽씩 모아 찍기8 \= 8쪽씩 모아 찍기9 \= 9쪽씩 모아 찍기10 \= 16쪽씩 모아 찍기""")
    PrinterPaperSize = PropertyDescriptor("PrinterPaperSize", r"""공급용지 종류(DEVMODE.dmPaperSize)""")
    PrinterPaperWidth = PropertyDescriptor("PrinterPaperWidth", r"""공급용지 종류(DEVMODE.dmPaperWidth)""")
    PrinterPaperLength = PropertyDescriptor("PrinterPaperLength", r"""공급용지 종류(DEVMODE.dmPaperLength)""")
    PrintAutoHeadNote = PropertyDescriptor("PrintAutoHeadNote", r"""머리말 자동 인쇄""")
    PrintAutoFootNote = PropertyDescriptor("PrintAutoFootNote", r"""꼬리말 자동 인쇄""")
    PrintAutoHeadnoteLtext = PropertyDescriptor("PrintAutoHeadnoteLtext", r"""자동 머리말의 왼쪽 String""")
    PrintAutoHeadnoteCtext = PropertyDescriptor("PrintAutoHeadnoteCtext", r"""자동 머리말의 가운데 String""")
    PrintAutoHeadnoteRtext = PropertyDescriptor("PrintAutoHeadnoteRtext", r"""자동 머리말의 오른쪽 String""")
    PrintAutoFootnoteLtext = PropertyDescriptor("PrintAutoFootnoteLtext", r"""자동 꼬리말의 왼쪽 String""")
    PrintAutoFootnoteCtext = PropertyDescriptor("PrintAutoFootnoteCtext", r"""자동 꼬리말의 가운데 String""")
    PrintAutoFootnoteRtext = PropertyDescriptor("PrintAutoFootnoteRtext", r"""자동 꼬리말의 오른쪽 String""")
    PrinterName = PropertyDescriptor("PrinterName", r"""프린터""")
    PrintToFile = PropertyDescriptor("PrintToFile", r"""인쇄 결과를 파일로 저장""")
    FileName = PropertyDescriptor("FileName", r"""인쇄 결과를 저장할 파일 이름""")
    ReverseOrder = PropertyDescriptor("ReverseOrder", r"""역순 인쇄""")
    Pause = PropertyDescriptor("Pause", r"""끊어 찍기 매수""")
    PrintImage = PropertyDescriptor("PrintImage", r"""그림 개체""")
    PrintDrawObj = PropertyDescriptor("PrintDrawObj", r"""그리기 개체""")
    PrintClickHere = PropertyDescriptor("PrintClickHere", r"""누름틀""")
    PrintCropMark = PropertyDescriptor("PrintCropMark", r"""편집 용지 표시""")
    IdcPrintWallPaper = PropertyDescriptor("IdcPrintWallPaper", r"""배경 그림""")
    LastBlankPage = PropertyDescriptor("LastBlankPage", r"""빈 마지막 쪽""")
    BinderHoleType = PropertyDescriptor("BinderHoleType", r"""바인더 구멍""")
    EvenOddPageType = PropertyDescriptor("EvenOddPageType", r"""홀짝 인쇄""")
    ZoomX = PropertyDescriptor("ZoomX", r"""가로 확대""")
    ZoomY = PropertyDescriptor("ZoomY", r"""세로 확대""")
    StartPageNum = PropertyDescriptor("StartPageNum", r"""시작 번호/쪽 번호""")
    StartFootNoteNum = PropertyDescriptor("StartFootNoteNum", r"""시작 번호/각주 번호""")
    Flags = PropertyDescriptor("Flags", r"""문제 해결을 위한 고급 선택 사항""")
    Device = PropertyDescriptor("Device", r"""인쇄 방향(장치)0 : 프린터1: 팩스2: 그림으로 저장3: PDF 파일로 저장4: 미리보기""")
    PrintFormObj = PropertyDescriptor("PrintFormObj", r"""양식 개체 출력여부 (한글2007에 새로 추가)""")
    PrintMarkPen = PropertyDescriptor("PrintMarkPen", r"""형광펜 출력여부 (한글2007에 새로 추가)""")
    PrintMemo = PropertyDescriptor("PrintMemo", r"""메모 출력여부 (한글2007에 새로 추가)""")
    PrintMemoContents = PropertyDescriptor("PrintMemoContents", r"""메모 내용 출력여부 (한글2007에 새로 추가)""")
    PrintRevision = PropertyDescriptor("PrintRevision", r"""교정부호 출력여부 (한글2007에 새로 추가)""")
    PrintWatermark = PropertyDescriptor("PrintWatermark", r"""인쇄워터마크 (한글2007에 새로 추가)""")

class PrintToImage(ParameterSet):
    """PrintToImage ParameterSet."""
    Format = PropertyDescriptor("Format", r"""그림 형식0 : none1 : BMP2 : GIF3 : PNG4 : JPG5 : WMF""")
    FileName = PropertyDescriptor("FileName", r"""그림 경로""")
    ColorDepth = PropertyDescriptor("ColorDepth", r"""색상수 (bits: 8, 16\...)""")
    Resolution = PropertyDescriptor("Resolution", r"""해상도""")

class PrintWatermark(ParameterSet):
    """PrintWatermark ParameterSet."""
    WatermarkType = PropertyDescriptor("WatermarkType", r"""현재 선택된 워터마크의 유형을 나타냄.0 \= 워터마크 없음1 \= 그림 워터마크2 \= 글자 워터마크""")
    PosPage = PropertyDescriptor("PosPage", r"""워터마크의 위치 기준 : 0 \= 종이 기준, 1 \= 쪽 기준""")
    TextWrap = PropertyDescriptor("TextWrap", r"""워터마크의 배치 : 0 \= 글 뒤로, 1 \= 글 앞으로""")
    AlphaText = PropertyDescriptor("AlphaText", r"""글자 투명도 (0 \~ 255\)""")
    AlphaImage = PropertyDescriptor("AlphaImage", r"""그림 투명도 (0 \~ 255\)""")
    FileName = PropertyDescriptor("FileName", r"""그림 파일의 경로 or 그림파일 삽입일 경우에는 binary data""")
    PicEffect = PropertyDescriptor("PicEffect", r"""그림 효과 :0 \= 실제 이미지 그대로, 1 \= 그레이스케일, 2 \= 흑백효과""")
    Brightness = PropertyDescriptor("Brightness", r"""명도 (\-100 \~ 100\)""")
    Contrast = PropertyDescriptor("Contrast", r"""밝기 (\-100 \~ 100\)""")
    DrawFillImageType = PropertyDescriptor("DrawFillImageType", r"""채우기 유형0 \= 바둑판식으로 \- 모두1 \= 바둑판식으로 \- 가로/위2 \= 바둑판식으로 \- 가로/아래3 \= 바둑판식으로 \- 세로/왼쪽4 \= 바둑판식으로 \- 세로/오른쪽5 \= 크기에 맞추어6 \= 가운데로7 \= 가운데 위로 8 \= 가운데 아래로9 \= 왼쪽 가운데로10 \= 왼쪽 위로11 \= 왼쪽 아래로12 \= 오른쪽 가운데로13 \= 오른쪽 위로14 \= 오른쪽 아래로15 \= 원래크기에 비례하여""")
    String = PropertyDescriptor("String", r"""글맵시에 넣을 문자열 내용 : 내용""")
    FontName = PropertyDescriptor("FontName", r"""Parameter property""")
    FontType = PropertyDescriptor("FontType", r"""글꼴 속성 : 0 \= dont care, 1 \= TTF, 2 \= HFT""")
    FontSize = PropertyDescriptor("FontSize", r"""글꼴 크기 (HWPUNIT : 2500(25pt) \~ 25400(254pt)""")
    ShadowType = PropertyDescriptor("ShadowType", r"""그림자 종류 : 0 \= none, 1 \= drop, 2 \= continuous""")
    ShadowOffsetX = PropertyDescriptor("ShadowOffsetX", r"""X축 그림자 간격 (\-48% \~ 48% )""")
    ShadowOffsetY = PropertyDescriptor("ShadowOffsetY", r"""Y축 그림자 간격 (\-48% \~ 48% )""")
    ShadowColor = PropertyDescriptor("ShadowColor", r"""그림자 색 (COLORREF)""")
    FontColor = PropertyDescriptor("FontColor", r"""글자색 (COLORREF)""")
    RotateAngle = PropertyDescriptor("RotateAngle", r"""회전각도 (\-360 \~ 360\)""")
    WaterMarkEff = PropertyDescriptor("WaterMarkEff", r"""워터마크 효과 : 0 \= off, 1 \= on""")

class QCorrect(ParameterSet):
    """QCorrect ParameterSet."""
    LauncherKey = PropertyDescriptor("LauncherKey", r"""빠른 교정을 실행한 키 정보 (한글2007에 새로 추가)""")
    HyperLinkRunKey = PropertyDescriptor("HyperLinkRunKey", r"""URL 또는 email 하이퍼링크 작성 키 정보 (한글2007에 새로 추가)""")

class RevisionDef(ParameterSet):
    """RevisionDef ParameterSet."""
    SignType = PropertyDescriptor("SignType", r"""교정부호 종류 :0 \= 교정부호 없음1 \= 띄움표2 \= 줄 바꿈표3 \= 줄 비움표4 \= 메모형 고침표5 \= 지움표6 \= 붙임표7 \= 뺌표8 \= 줄 이음표9 \= 줄 붙임표10 \= 톱니표11 \= 생각표12 \= 칭찬표 13 \= 줄표14 \= 부호 넣음표15 \= 넣음표16 \= 고침표17 \= 자리 바꿈표18 \= 오른자리 옮김표19 \= 자료연결20 \= 왼자리 옮김표21 \= 부분자리 옮김표22 \= 줄 서로 바꿈표23 \= 자리바꿈 나눔표(내부용)24 \= 줄 서로 바꿈 나눔표(내부용)""")
    SubText = PropertyDescriptor("SubText", r"""교정 문자열교정 문자열을 가질 수 있는 교정부호만 적용. 나머지는 무시""")
    Margin = PropertyDescriptor("Margin", r"""여백(HWPUNIT). 오른자리 옮김표와 왼자리 옮김표일 경우에만 적용.""")
    BeginPos = PropertyDescriptor("BeginPos", r"""시작위치(HWPUNIT). 오른자리 옮김표와 왼자리 옮김표일 경우에만 적용.""")

class SaveFootnote(ParameterSet):
    """SaveFootnote ParameterSet."""
    FileName = PropertyDescriptor("FileName", r"""파일 이름""")
    Flag = PropertyDescriptor("Flag", r"""옵션1 : 각주 저장2 : 미주 저장3 : 각주/미주 저장""")

class ScriptMacro(ParameterSet):
    """ScriptMacro ParameterSet."""
    Index = PropertyDescriptor("Index", r"""정의(or 실행)할 매크로의 인덱스""")
    RepeatCount = PropertyDescriptor("RepeatCount", r"""실행 반복 횟수""")
    Name = PropertyDescriptor("Name", r"""매크로 이름""")
    Detail = PropertyDescriptor("Detail", r"""매크로 설명""")

class SecDef(ParameterSet):
    """SecDef ParameterSet."""
    TextDirection = PropertyDescriptor("TextDirection", r"""글자 방향""")
    StartsOn = PropertyDescriptor("StartsOn", r"""구역 나눔으로 새 페이지가 생길 때의 페이지 번호 적용 옵션 0 \= 이어서, 1 \= 홀수, 2 \= 짝수, 3 \= 임의 값""")
    LineGrid = PropertyDescriptor("LineGrid", r"""세로로 줄맞춤을 할지 여부. 0 \= off, 1 \- n \= 간격을 HWPUNIT 단위로 지정""")
    CharGrid = PropertyDescriptor("CharGrid", r"""가로로 줄맞춤을 할지 여부. 0 \= off, 1 \- n \= 간격을 HWPUNIT 단위로 지정""")
    PageDef = PropertyDescriptor("PageDef", r"""용지 설정 정보""")
    HideEmptyLine = PropertyDescriptor("HideEmptyLine", r"""빈 줄 감춤 on / off""")
    SpaceBetweenColumns = PropertyDescriptor("SpaceBetweenColumns", r"""동일한 페이지에서 서로 다른 단 사이의 간격""")
    TabStop = PropertyDescriptor("TabStop", r"""기본 탭 간격""")
    FootnoteShape = PropertyDescriptor("FootnoteShape", r"""각주 모양""")
    EndnoteShape = PropertyDescriptor("EndnoteShape", r"""미주 모양""")
    HideHeader = PropertyDescriptor("HideHeader", r"""구역의 첫 쪽에만 머리말 감추기 옵션 on / off""")
    HideFooter = PropertyDescriptor("HideFooter", r"""구역의 첫 쪽에만 꼬리말 감추기 옵션 on / off""")
    HideMasterPage = PropertyDescriptor("HideMasterPage", r"""구역의 첫 쪽에만 바탕쪽 감추기 옵션 on / off""")
    HideBorder = PropertyDescriptor("HideBorder", r"""구역의 첫 쪽에만 테두리 감추기 옵션 on / off""")
    HideFill = PropertyDescriptor("HideFill", r"""구역의 첫 쪽에만 배경 감추기 옵션 on / off""")
    HidePageNumPos = PropertyDescriptor("HidePageNumPos", r"""구역의 첫 쪽에만 쪽번호 감추기 옵션 on / off""")
    FirstBorder = PropertyDescriptor("FirstBorder", r"""구역의 첫 쪽에만 테두리 표시 옵션 on / off""")
    FirstFill = PropertyDescriptor("FirstFill", r"""구역의 첫 쪽에만 배경 표시 옵션 on / off""")
    OutlineShape = PropertyDescriptor("OutlineShape", r"""개요 번호""")
    PageBorderFillBoth = PropertyDescriptor("PageBorderFillBoth", r"""쪽 테두리/배경 (양쪽)""")
    PageBorderFillEven = PropertyDescriptor("PageBorderFillEven", r"""쪽 테두리/배경 (짝수)""")
    PageBorderFillOdd = PropertyDescriptor("PageBorderFillOdd", r"""쪽 테두리/배경 (홀수)""")
    PageNumber = PropertyDescriptor("PageNumber", r"""쪽 시작 번호 0 \= 앞 구역에 이어, n \= 새 번호로 시작""")
    FigureNumber = PropertyDescriptor("FigureNumber", r"""그림 시작 번호 0 \= 앞 구역에 이어, n \= 새 번호로 시작""")
    TableNumber = PropertyDescriptor("TableNumber", r"""표 시작 번호 0 \= 앞 구역에 이어, n \= 새 번호로 시작""")
    EquationNumber = PropertyDescriptor("EquationNumber", r"""수식 시작 번호 0 \= 앞 구역에 이어, n \= 새 번호로 시작""")
    WongojiFormat = PropertyDescriptor("WongojiFormat", r"""원고지 방식의 포맷팅. CHAR\_GRID가 지정되어야 함.""")
    MemoShape = PropertyDescriptor("MemoShape", r"""메모 모양 (한글2007에 새로 추가)""")
    TextVerticalWidthHead = PropertyDescriptor("TextVerticalWidthHead", r"""머리말/꼬리말 세로쓰기 여부 (한글2007에 새로 추가)""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용범위0 \= 선택된 구역1 \= 선택된 문자열2 \= 현재 구역3 \= 문서전체4 \= 새 구역 : 현재 위치부터 새로""")
    ApplyClass = PropertyDescriptor("ApplyClass", r"""적용범위의 분류 (대화상자를 호출할 경우 사용)0x01 \= 선택된 구역0x02 \= 선택된 문자열0x04 \= 현재 구역0x08 \= 문서전체0x10 \= 새 구역 : 현재 위치부터 새로""")
    ApplyToPageBorderFill = PropertyDescriptor("ApplyToPageBorderFill", r"""채울 영역 분류 (PageBorder 액션에서 사용)0 \= 종이, 1 \= 쪽, 2 \= 테두리 (한글2007에 새로 추가)""")

class SectionApply(ParameterSet):
    """SectionApply ParameterSet."""
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용범위 분류(ApplyClass)에서 하나의 값""")
    String = PropertyDescriptor("String", r"""ApplyTo를 문자열로 변환한 값의 배열""")
    Index = PropertyDescriptor("Index", r"""ApplyTo를 변환한 ComboBox의 Index""")
    ConvAplly2Index = PropertyDescriptor("ConvAplly2Index", r"""ApplyTo값을 ComboBox의 Index로 변환할지 여부FALSE이면 IndexToApply로 변환이 이루어진다. (반대변환)""")
    Category = PropertyDescriptor("Category", r"""적용범위 분류(ApplyClass)를 사용자가 직접 설정할 때 사용.아이템이 없으면 한글이 현재 상태에 맞춰 적용범위 분류(ApplyClass)를 설정한다. (일반적으로 설정하지 않고 사용)""")

class ShapeCopyPaste(ParameterSet):
    """ShapeCopyPaste ParameterSet."""
    Type = PropertyDescriptor("Type", r"""모양 복사 종류0 \= 글자 모양 복사1 \= 문단 모양 복사2 \= 글자와 문단 모양 두개 복사3 \= 글자 스타일 복사4 \= 문단 스타일 복사""")
    CellAttr = PropertyDescriptor("CellAttr", r"""셀 모양 복사""")
    CellBorder = PropertyDescriptor("CellBorder", r"""선 모양 복사""")
    CellFill = PropertyDescriptor("CellFill", r"""셀 배경 복사""")
    TypeBodyAndCellOnly = PropertyDescriptor("TypeBodyAndCellOnly", r"""본문과 셀 모양 둘 다 복사 or 셀 모양만 복사(한글2007에 새로 추가)""")

class ShapeObjectCopyPaste(ParameterSet):
    """ShapeObjectCopyPaste ParameterSet."""
    Type = PropertyDescriptor("Type", r"""그리기 모양 복사/붙여 넣기 종류 (예약.. 현재 사용하지 않음)""")
    ShapeObjectLine = PropertyDescriptor("ShapeObjectLine", r"""그리기 선 모양 복사""")
    ShapeObjectFill = PropertyDescriptor("ShapeObjectFill", r"""그리기 채우기 복사""")
    ShapeObjectSize = PropertyDescriptor("ShapeObjectSize", r"""그리기 개체 크기 복사""")
    ShapeObjectShadow = PropertyDescriptor("ShapeObjectShadow", r"""그리기 개체 그림자 복사""")
    ShapeObjectPicEffect = PropertyDescriptor("ShapeObjectPicEffect", r"""그림 효과 복사""")

class Sort(ParameterSet):
    """Sort ParameterSet."""
    KeyOption = PropertyDescriptor("KeyOption", r"""키 콤보에서 선택된 키를 저장함.""")
    CheckJasoReverse = PropertyDescriptor("CheckJasoReverse", r"""자소 단위 비교 Flag \- 종, 중, 초""")
    DelimiterType = PropertyDescriptor("DelimiterType", r"""필드 구분 기호 형식 : 0 \= 탭(Tab), 1 \= 콤마(,), 2 \= 빈칸(Space), 3 \= 사용자 정의""")
    DelimiterChars = PropertyDescriptor("DelimiterChars", r"""필드 구분 기호들. DelimiterType이 3(사용자 정의)일 경우에만 유효""")
    IgnoreMultiDelimiter = PropertyDescriptor("IgnoreMultiDelimiter", r"""연속되는 구분기호 무시 Flag""")
    CheckFromRear = PropertyDescriptor("CheckFromRear", r"""단어 뒤에서 부터 비교 Flag""")
    CheckExtendYear = PropertyDescriptor("CheckExtendYear", r"""두 자리 년도 확장 check Flag""")
    YearBase = PropertyDescriptor("YearBase", r"""두 자리 년도 시작 년도""")
    LangOrderType = PropertyDescriptor("LangOrderType", r"""사전언어순서 값""")
    CheckJaso = PropertyDescriptor("CheckJaso", r"""자소 단위 비교 Flag \- 초, 중, 종""")

class Style(ParameterSet):
    """Style ParameterSet."""
    Apply = PropertyDescriptor("Apply", r"""적용할 스타일 인덱스""")

class StyleDelete(ParameterSet):
    """StyleDelete ParameterSet."""
    Target = PropertyDescriptor("Target", r"""지워야할 스타일 인덱스""")
    Alternation = PropertyDescriptor("Alternation", r"""대체할 스타일 인덱스""")

class StyleTemplate(ParameterSet):
    """StyleTemplate ParameterSet."""
    FileName = PropertyDescriptor("FileName", r"""파일 이름""")

class Sum(ParameterSet):
    """Sum ParameterSet."""
    Sum = PropertyDescriptor("Sum", r"""Parameter property""")
    Average = PropertyDescriptor("Average", r"""Parameter property""")
    LineCount = PropertyDescriptor("LineCount", r"""줄 수""")
    Comma = PropertyDescriptor("Comma", r"""세 자리마다 쉼표로 자리 구분 (on / off)""")
    Option = PropertyDescriptor("Option", r"""형식 옵션""")

class SummaryInfo(ParameterSet):
    """SummaryInfo ParameterSet."""
    Title = PropertyDescriptor("Title", r"""Parameter property""")
    Subject = PropertyDescriptor("Subject", r"""Parameter property""")
    Author = PropertyDescriptor("Author", r"""지은이""")
    Date = PropertyDescriptor("Date", r"""Parameter property""")
    KeyWords = PropertyDescriptor("KeyWords", r"""키워드""")
    Comments = PropertyDescriptor("Comments", r"""Parameter property""")
    CreationTimeLow = PropertyDescriptor("CreationTimeLow", r"""작성한 날짜 (low)""")
    CreationTimeHigh = PropertyDescriptor("CreationTimeHigh", r"""작성한 날짜 (high)""")
    ModifiedTimeLow = PropertyDescriptor("ModifiedTimeLow", r"""마지막 수정한 날짜 (low)""")
    ModifiedTimeHigh = PropertyDescriptor("ModifiedTimeHigh", r"""마지막 수정한 날짜 (high)""")
    PrintedTimeLow = PropertyDescriptor("PrintedTimeLow", r"""마지막 인쇄한 날짜 (low)""")
    PrintedTimeHigh = PropertyDescriptor("PrintedTimeHigh", r"""마지막 인쇄한 날짜 (high)""")
    LastSavedBy = PropertyDescriptor("LastSavedBy", r"""마지막 저장한 사람""")
    Characters = PropertyDescriptor("Characters", r"""문서분량 (글자)""")
    Words = PropertyDescriptor("Words", r"""문서분량 (낱말)""")
    Lines = PropertyDescriptor("Lines", r"""문서분량 (줄)""")
    Paragraphs = PropertyDescriptor("Paragraphs", r"""문서분량 (문단)""")
    Pages = PropertyDescriptor("Pages", r"""문서분량 (쪽)""")
    CopyPapers = PropertyDescriptor("CopyPapers", r"""문서분량 (원고지)""")
    Etcetera = PropertyDescriptor("Etcetera", r"""문서분량 (표, 그림 등)""")
    DocVersion = PropertyDescriptor("DocVersion", r"""문서 파일 버전 (한글2007에 새로 추가)""")
    HwpVersion = PropertyDescriptor("HwpVersion", r"""문서를 생성한 한글 워드프로그램의 버전 (한글2007에 새로 추가)""")
    HanjaChar = PropertyDescriptor("HanjaChar", r"""문서분량 (한자 수) (한글2007에 새로 추가)""")

class TableCreation(ParameterSet):
    """TableCreation ParameterSet."""
    Rows = PropertyDescriptor("Rows", r"""행 수 (생략하면 5\)""")
    Cols = PropertyDescriptor("Cols", r"""칼럼 수 (생략하면 5\)""")
    RowHeight = PropertyDescriptor("RowHeight", r"""행의 디폴트 높이 (PIT\_I4\)""")
    ColWidth = PropertyDescriptor("ColWidth", r"""칼럼의 디폴트 폭 (PIT\_I4\)""")
    CellInfo = PropertyDescriptor("CellInfo", r"""정보가 없는 셀은 디폴트값을 따라가므로 모든 셀에 대해 정보를 줄 필요는 없다.""")
    WidthType = PropertyDescriptor("WidthType", r"""Parameter property""")
    HeightType = PropertyDescriptor("HeightType", r"""Parameter property""")
    WidthValue = PropertyDescriptor("WidthValue", r"""너비 값""")
    HeightValue = PropertyDescriptor("HeightValue", r"""높이 값""")
    TableTemplateValue = PropertyDescriptor("TableTemplateValue", r"""표 마당 적용 여부 (한글2007에 새로 추가)""")
    TableProperties = PropertyDescriptor("TableProperties", r"""초기 표 속성""")
    TableTemplate = PropertyDescriptor("TableTemplate", r"""표마당 적용 속성 (한글2007에 새로 추가)""")
    TableDrawProperties = PropertyDescriptor("TableDrawProperties", r"""마우스로 선을 그릴 때 속성 (한글2007에 새로 추가)""")

class TableDeleteLine(ParameterSet):
    """TableDeleteLine ParameterSet."""
    Type = PropertyDescriptor("Type", r"""0 \= 줄, 1 \= 칸""")

class TableDrawPen(ParameterSet):
    """TableDrawPen ParameterSet."""
    Style = PropertyDescriptor("Style", r"""Table을 그리는 연필(펜)의 선 모양""")
    Width = PropertyDescriptor("Width", r"""Table을 그리는 연필(펜)의 선 굵기""")
    Color = PropertyDescriptor("Color", r"""Table을 그리는 연필(펜)의 선 색깔RGB color를 나타내기 위한 32비트 값 (0x00BBGGRR)""")

class TableInsertLine(ParameterSet):
    """TableInsertLine ParameterSet."""
    Side = PropertyDescriptor("Side", r"""Parameter property""")
    Count = PropertyDescriptor("Count", r"""Parameter property""")

class TableSplitCell(ParameterSet):
    """TableSplitCell ParameterSet."""
    Cols = PropertyDescriptor("Cols", r"""칸 수""")
    Rows = PropertyDescriptor("Rows", r"""줄 수""")
    DistributeHeight = PropertyDescriptor("DistributeHeight", r"""줄 높이를 같게""")
    Merge = PropertyDescriptor("Merge", r"""나누기 전에 합치기""")
    Mode2 = PropertyDescriptor("Mode2", r"""셀 나누기 모드 2, 셀 나누기를 할 때, adjust를 생략하고 셀이 어긋나는 것을 방지한다. (한글2007에 새로 추가)""")

class TableStrToTbl(ParameterSet):
    """TableStrToTbl ParameterSet."""
    DelimiterType = PropertyDescriptor("DelimiterType", r"""분리 문자(탭, 쉼표, 공백)""")
    UserDefine = PropertyDescriptor("UserDefine", r"""사용자 정의 필드 구분 기호""")
    AutoOrDefine = PropertyDescriptor("AutoOrDefine", r"""자동으로 할 것인지 분리 문자를 지정 할 것인지를 결정""")
    KeepSeperator = PropertyDescriptor("KeepSeperator", r"""선택 사항 (구분자 유지)""")
    DelimiterEtc = PropertyDescriptor("DelimiterEtc", r"""기타 문자 필드 구분 기호""")

class TableSwap(ParameterSet):
    """TableSwap ParameterSet."""
    Type = PropertyDescriptor("Type", r"""표 뒤집기 형식0 \= 상하 뒤집기1 \= 좌우 뒤집기2 \= X와 Y를 바꿈3 \= 반시계 방향으로 90도 회전4 \= 180도 회전5 \= 시계 방향으로 90도 회전""")
    SwapMargin = PropertyDescriptor("SwapMargin", r"""여백 뒤집기 지원여부""")

class TableTblToStr(ParameterSet):
    """TableTblToStr ParameterSet."""
    DelimiterType = PropertyDescriptor("DelimiterType", r"""분리 문자(탭, 쉼표, 공백)""")
    UserDefine = PropertyDescriptor("UserDefine", r"""사용자 정의 필드 구분 기호""")

class TableTemplate(ParameterSet):
    """TableTemplate ParameterSet."""
    Format = PropertyDescriptor("Format", r"""적용할 서식. 다음 값의 조합으로 구성된다.0x0001 \= 테두리0x0002 \= 글자 모양과 문단 모양0x0004 \= 셀 배경0x0008 \= 그레이 스케일""")
    ApplyTarger = PropertyDescriptor("ApplyTarger", r"""적용 대상. 다음 값의 조합으로 구성된다.0x0001 \= 제목 줄0x0002 \= 마지막 줄0x0004 \= 첫째 칸0x0008 \= 마지막 칸""")
    FileName = PropertyDescriptor("FileName", r"""표 마당 파일 이름 ？ C:\\Program Files\\Hnc\\Shared80\\HwpTemplate\\Table\\Kor에 있는 파일명임""")
    CreateMode = PropertyDescriptor("CreateMode", r"""표 만들기 모드 (표 만들기에서 제목줄에 제목 속성 넣기 위해)""")

class TextCtrl(ParameterSet):
    """TextCtrl ParameterSet."""
    CtrlData = PropertyDescriptor("CtrlData", r"""컨트롤 이름 저장을 위한 영역""")

class TextVertical(ParameterSet):
    """TextVertical ParameterSet."""
    Landscope = PropertyDescriptor("Landscope", r"""용지 방향. 0 \= 좁게, 1 \= 넓게""")
    TextDirection = PropertyDescriptor("TextDirection", r"""글자 방향.0 \= 보통 (왼쪽에서 오른쪽)1 \= 세로쓰기 (라틴 문자 회전)2 \= 세로쓰기 (라틴 문자 포함)""")
    TextVerticalWidthHead = PropertyDescriptor("TextVerticalWidthHead", r"""머리말/꼬리말 세로쓰기 여부""")
    ApplyTo = PropertyDescriptor("ApplyTo", r"""적용 대상0 \= 선택된 구역1 \= 선택된 문자열2 \= 현재 구역3 \= 문서전체4 \= 새 구역 : 현재 위치부터 새로5 \= no items (적용대상 없음)""")
    ApplyClass = PropertyDescriptor("ApplyClass", r"""적용 대상 분류.적용 대상 분류는 현재 캐럿의 상태에 따라 ApplyTo에 적용 가능한 대상을 한정짓는 역할을 한다. 내부적으로 값이 계산되므로, 값을 참조하는 용도로만 사용하도록 한다. 다음의 값의 조합으로 구성된다.0x0001 \= 선택된 구역0x0002 \= 선택된 문자열0x0004 \= 현재 구역0x0008 \= 문서 전체0x0010 \= 새 구역 : 현재 위치부터 새로""")

class UserQCommandFile(ParameterSet):
    """UserQCommandFile ParameterSet."""
    Save = PropertyDescriptor("Save", r"""저장 (TRUE \= Save, FALSE \= Open)""")
    FileName = PropertyDescriptor("FileName", r"""파일명""")
    LoadType = PropertyDescriptor("LoadType", r"""로드 방법 (TRUE \= Overwrite, FALSE \= Merge)""")

class VersionInfo(ParameterSet):
    """VersionInfo ParameterSet."""
    SourcePath = PropertyDescriptor("SourcePath", r"""버전 비교용 소스 패스""")
    TargetPath = PropertyDescriptor("TargetPath", r"""버전 비교용 타겟 패스""")
    ItemStartIndex = PropertyDescriptor("ItemStartIndex", r"""버전 비교를 보여줄 시작 히스토리 인덱스""")
    ItemEndIndex = PropertyDescriptor("ItemEndIndex", r"""버전 비교를 보여줄 마지막 히스토리 인덱스""")
    ItemOverWrite = PropertyDescriptor("ItemOverWrite", r"""히스토리 정보를 저장할 때 마지막 버전으로 덮어쓰는 플랙 (on/off)""")
    ItemSaveDescription = PropertyDescriptor("ItemSaveDescription", r"""히스토리 정보를 저장할 때 설명을 입력하는 대화상자를 띄우는 플랙 (on/off)""")
    TempFilePath = PropertyDescriptor("TempFilePath", r"""버전 비교용 임시파일 경로""")
    ItemInfoIndex = PropertyDescriptor("ItemInfoIndex", r"""버전 정보 얻어오기 및 삭제 시 사용될 인덱스""")
    SaveFilePath = PropertyDescriptor("SaveFilePath", r"""버전 저장 파일 경로(OCX 컨트롤용)""")
    ItemInfoWriter = PropertyDescriptor("ItemInfoWriter", r"""작성자 정보""")
    ItemInfoDescription = PropertyDescriptor("ItemInfoDescription", r"""해당 버전에 대한 설명""")
    ItemInfoTimeHi = PropertyDescriptor("ItemInfoTimeHi", r"""날짜 정보, FILETIME의 HIWORD""")
    ItemInfoTimeLo = PropertyDescriptor("ItemInfoTimeLo", r"""날짜 정보, FILETIME의 LOWORD""")
    ItemInfoLock = PropertyDescriptor("ItemInfoLock", r"""히스토리 정보 수정 플랙""")

class ViewProperties(ParameterSet):
    """ViewProperties ParameterSet."""
    OptionFlag = PropertyDescriptor("OptionFlag", r"""뷰 옵션 플랙. 여러 개를 OR연산하여 지정할 수 있음.0x00000001 \= off : 쪽윤곽, on : 기본 보기0x00000002 \= 공백과 폭이 없는 컨트롤을 기호로0x00000004 \= 문단 마크 기호로0x00000008 \= 안내선0x00000010 \= 그리기 격자0x00000020 \= 그림 감춤0x00010000 \= 회색조""")
    ZoomType = PropertyDescriptor("ZoomType", r"""화면 확대 종류. 0 \= 사용자 정의 1 \= 쪽 맞춤 2 \= 폭 맞춤 3 \= 여러 쪽""")
    ZoomRatio = PropertyDescriptor("ZoomRatio", r"""화면 확대 종류가 “사용자 정의”인 경우 화면 확대 비율. 10% \~ 500%""")
    ZoomCntX = PropertyDescriptor("ZoomCntX", r"""화면 확대 종류가 “여러 쪽”인 경우 가로 페이지 수. 1 \~ 8""")
    ZoomCntY = PropertyDescriptor("ZoomCntY", r"""화면 확대 종류가 “여러 쪽”인 경우 세로 페이지 수.1 \~ 8""")
    ZoomMirror = PropertyDescriptor("ZoomMirror", r"""맞쪽 보기. 페이지 수가 2의 배수일 때만 동작(한글2007에 새로 추가)""")

class ViewStatus(ParameterSet):
    """ViewStatus ParameterSet."""
    Type = PropertyDescriptor("Type", r"""0 (현재 View의 절대 Pos값만 지원함)""")
    ViewPosX = PropertyDescriptor("ViewPosX", r"""현재 뷰의 X값""")
    ViewPosY = PropertyDescriptor("ViewPosY", r"""현재 뷰의 Y값""")

