[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = hwpapi
lib_name = %(repo)s
version = 0.0.2
min_python = 3.7
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = hwpapi
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = JunDamin
author_email = freedomgod@gmail.com
copyright = 2023 onwards, %(author)s
description = python wrapper for HWPFrame.HwpObject using win32com
keywords = nbdev jupyter notebook python
language = English
status = 2
user = JunDamin

### Optional ###
requirements = fastcore
# dev_requirements = 
# console_scripts =

[build]
encoding = utf-8