App(visible=False, version='12, 0, 0, 3146', docs=1, page=1/1)

════════════════════════════════════════════════════════════════════
 hwpapi · App 사용 가능 API
════════════════════════════════════════════════════════════════════

· Navigation & Selection
    app.move              — 커서 이동 (.doc.top(), .line.end() ...)
    app.sel               — 현재 선택 제어 (.current_paragraph(), .compress())

· Collections
    app.documents         — 열린 문서 컬렉션
    app.fields            — 누름틀(필드) — dict/list-like
    app.bookmarks         — 책갈피 — .add(), .goto(), in
    app.hyperlinks        — 하이퍼링크 — .add(text, url)
    app.images            — 이미지 컬렉션 — .resize_all(), .grayscale_all()
    app.styles            — 문단 스타일 — .apply(name)
    app.controls          — 문서 내 모든 control 순회

· Structure
    app.cell              — 표 셀 조작
    app.table             — 표 구조 + 일괄 서식 — .header_row(), .align()
    app.page              — 페이지 속성

· Transform & View
    app.convert           — 숫자→한글, 폰트 교체, 줄 나눔
    app.view              — zoom, 전체화면, 페이지 모드

· Quality & Templates
    app.lint              — 문서 품질 체크 (callable → LintReport)
    app.template          — 템플릿 .save() / .apply()
    app.config            — App 기본 선호도

· Presets & Debug
    app.preset            — 꾸미기 프리셋 (title_box, striped_rows, toc …)
    app.debug             — .state(), .trace(), .timing()

· Context managers (with 구문으로 사용)
    with app.silenced(mode='yes')           — 다이얼로그 자동 응답 (종료 시 복원)
    with app.suppress_errors()              — 에러 dialog ABORT + Python 예외 swallow
    with app.batch_mode(hide=True)          — 창 숨김 + dialog 억제 — 대량 처리 5~10배 가속
    with app.undo_group(description)        — 블록 내 편집을 단일 undo 경계로
    with app.charshape_scope(**fmt)         — 블록 내 문자 모양 임시 변경
    with app.parashape_scope(**fmt)         — 블록 내 문단 모양 임시 변경
    with app.use_document(doc)              — 블록 내 활성 문서 일시 전환
    with app.debug.trace(verbose=True)      — 블록 내 COM Run() 호출 로그

· 주요 property
    app.text
    app.visible
    app.version
    app.page_count
    app.current_page
    app.selection
    app.charshape
    app.parashape
    app.status

' app.help()' 로 언제든 다시 확인할 수 있습니다.
════════════════════════════════════════════════════════════════════
